# tiny

./: .gitignore  README.md  install.sh  web-interface.md
admin/: pom.xml
admin/src/main/java/top/itfinally/admin/: AdminBootstrap.java
admin/src/main/java/top/itfinally/admin/configure/: CorsConfigure.java  SecurityConfigure.java
admin/src/main/java/top/itfinally/admin/exception/: NoSuchMenuItemException.java
admin/src/main/java/top/itfinally/admin/repository/: Generator.java
admin/src/main/java/top/itfinally/admin/security/: CreatedAdminService.java  UserDetailService.java
admin/src/main/java/top/itfinally/admin/service/: CreatedAdminService.java  MenuRoleService.java  MenuService.java  PermissionService.java  RoleMenuService.java  RoleService.java  UserDetailService.java  description.md
admin/src/main/java/top/itfinally/admin/support/: SecurityUtils.java
admin/src/main/java/top/itfinally/admin/web/: MenuController.java  MenuRoleController.java  PermissionController.java  RoleController.java  RoleMenuController.java  UserDetailController.java
admin/src/main/resources/: admin.sql  application.properties  initializing.sh  log4j2.xml  mybatis-config.xml
admin/src/main/resources/sqlMapper/: MenuItemMapper.xml  MenuRelationEntity.xml  MenuRelationMapper.xml  RoleMenuItemMapper.xml  menu_item.xml  menu_relation.xml  permission_enhanced.xml  role_enhanced.xml  role_menu_item.xml  user_details.xml
admin/src/test/java/: MenuTesting.java
console/: pom.xml
console/src/main/java/top/itfinally/console/: ConsoleBootstrap.java  configuration.kt  configure.kt  consoleRepository.kt  listener.kt
console/src/main/java/top/itfinally/console/repository/: AccessLogQuerySituation.java  ConditionQuerySituation.java  MenuQuerySituation.java  consoleRepository.kt  menuRepository.kt  securityRepository.kt
console/src/main/java/top/itfinally/console/service/: authority.kt  console.kt  menus.kt
console/src/main/java/top/itfinally/console/testing/: UserDetailEntity.java  repository.kt
console/src/main/java/top/itfinally/console/web/: console.kt  interceptors.kt
console/src/main/resources/: application.yml  log4j2.xml
core/: README.md  pom.xml
core/src/main/java/top/itfinally/core/: Dates.java  NullSafety.java  Regex.java  configure.kt  executors.kt  repository.kt  toolkits.kt
core/src/main/java/top/itfinally/core/component/: WebApiViewComponent.java
core/src/main/java/top/itfinally/core/enumerate/: BaseResponseStatus.java  DataStatusEnum.java  ResponseStatusEnum.java
core/src/main/java/top/itfinally/core/exception/: BaseBusinessException.java  SqlOperationException.java  UserNotFoundException.java
core/src/main/java/top/itfinally/core/repository/: BasicEntity.java  BasicQuerySituation.java  QueryEnum.java
core/src/main/java/top/itfinally/core/util/: ApiViewScanHelper.java  CollectionUtils.java  DateUtils.java  FileScanUtils.java  ObjectUtils.java  PropertiesUtils.java  RandomTimeoutUtils.java  RegExpUtils.java  RestUrlScanHelper.java
core/src/main/java/top/itfinally/core/vo/: ApiViewVoBean.java  BaseResponseVoBean.java  BaseVoBean.java  CollectionResponseVoBean.java  SingleResponseVoBean.java
core/src/main/java/top/itfinally/core/web/: BasicResponse.java  BasicVoBean.java  ListResponse.java  ResponseStatus.java  SingleResponse.java
core/src/main/resources/sqlMapper/: base_mapper.xml
mybatis_generator/: README.md  pom.xml
mybatis_generator/src/main/java/top/itfinally/builder/annotation/: Association.java  Column.java  Id.java  Table.java
mybatis_generator/src/main/java/top/itfinally/builder/bootstrap/: BuilderConfigure.java  VelocityStarter.java
mybatis_generator/src/main/java/top/itfinally/builder/core/: ColumnScanner.java  FileBuilder.java  TableScanner.java
mybatis_generator/src/main/java/top/itfinally/builder/engine/: BaseJavaFileRenderEngine.java  JavaFileRenderEngine.java  RenderEngine.java  XmlFileRenderEngine.java
mybatis_generator/src/main/java/top/itfinally/builder/entity/: ColumnInfo.java  EntityInfo.java  TableInfo.java
mybatis_generator/src/main/java/top/itfinally/builder/util/: FileScanUtils.java  TemplateUtils.java
mybatis_generator/src/main/resources/template/: baseDao.txt  baseMapper.txt  baseXmlMapper.txt  dao.txt  mapper.txt  xmlMapper.txt
parent/: README.md  pom.xml
repository_builder/: pom.xml
repository_builder/src/main/java/top/itfinally/builder/: BuilderApplication.java  EntityScanner.java
repository_builder/src/main/java/top/itfinally/builder/annotation/: Association.java  Column.java  MetaData.java  Table.java
repository_builder/src/main/java/top/itfinally/builder/bootstrap/: BuilderConfigure.java  VelocityConfigure.java  VelocityStarter.java
repository_builder/src/main/java/top/itfinally/builder/constant/: TemplateKeys.java
repository_builder/src/main/java/top/itfinally/builder/core/: ColumnScanner.java  FileMaker.java  TableScanner.java  TemplateLoader.java
repository_builder/src/main/java/top/itfinally/builder/engine/: BaseJavaFileRenderEngine.java  JavaFileRenderEngine.java  RenderEngine.java  XmlFileRenderEngine.java
repository_builder/src/main/java/top/itfinally/builder/entity/: ColumnMetaData.java  EntityMetaData.java  MetaData.java  (+1 more)
repository_builder/src/main/resources/: application.properties
repository_builder/src/main/resources/template/: abstractDao.txt  baseDao.txt  baseMapper.txt  baseXmlMapper.txt  dao.txt  mapper.txt  test.txt  xmlMapper.txt
repository_builder/src/test/java/top/itfinally/: AppTest.java
security/: README.md  pom.xml
security/src/main/java/top/itfinally/security/: SecurityServerApplication.java  configuration.kt  configure.kt  event.kt  listener.kt
security/src/main/resources/: application.properties  mybatis-config.xml  security.sql
security/src/main/resources/sqlMapper/: security_default_user.xml  security_permission.xml  security_role.xml  security_role_permission.xml  security_user_authority.xml  security_user_details.xml  security_user_role.xml
security/src/test/java/: DataVerifiesTesting.java  VerifiesControllerTesting.java
workflows/: pom.xml
(+139 files in other folders)
