<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>admin</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>

    <name>admin</name>
    <url>https://www.itfinally.com</url>

    <properties>
        <itfinally-security.version>1.0</itfinally-security.version>
    </properties>

    <parent>
        <groupId>top.itfinally</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>top.itfinally</groupId>
            <artifactId>security</artifactId>
            <version>${itfinally-security.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>admin</finalName>
    </build>
</project>
