<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>console</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>console</name>

  <parent>
    <groupId>top.itfinally</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <properties>
    <tiny_security.version>1.0</tiny_security.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>top.itfinally</groupId>
      <artifactId>security</artifactId>
      <version>${tiny_security.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>console</finalName>
  </build>
</project>
