<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${package}.mapper${util.getOffset( ${table.thisEntity.offset} )}.${table.thisEntity.baseName}Mapper">
    <resultMap id="${util.lowerFirstChar( ${table.thisEntity.simpleName} )}" type="${table.thisEntity.name}">
        #foreach( $item in ${table.columns} )
        <result property="${item.property}" column="${item.column}" javaType="${item.javaType.name}"/>
        #end
    </resultMap>

    <cache flushInterval="600000"
               size="1024"
               eviction="LRU"
               blocking="false"
               readOnly="false"/>
</mapper>