<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${package}.mapper${util.getOffset( ${table.thisEntity.offset} )}.${table.thisEntity.baseName}Mapper">
    <resultMap id="${util.lowerFirstChar( ${table.thisEntity.simpleName} )}" type="${table.thisEntity.name}"
               extends="${package}.mapper${util.getOffset( ${table.extendEntity.offset} )}.${table.extendEntity.baseName}Mapper.baseEntity">
        #foreach( $item in ${table.columns} )

        #if ( null == ${item.association} )
        <association property="${item.property}" column="${item.column}"
                     select="${package}.mapper.PermissionMapper.query"/>

        #elseif ( null == ${item.collection} )
        <collection property="${item.property}" column="${item.column}"
                    select="${package}.mapper.${item.column}Mapper.query"/>

        #else
        <result property="${item.property}" column="${item.column}" javaType="String"/>

        #end

        #end
    </resultMap>
</mapper>