<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${package}.mapper.DefaultUserMapper">
    <resultMap id="defaultUserDetails" type="${package}.po.${}"
                   extends="${package}.mapper.BaseMapper.baseEntity">

        #foreach( $item in $properties )

        #if ( null == ${item.association} )
        <association property="${item.property}" column="${item.column}"
                     select="${package}.mapper.PermissionMapper.query"/>

        #elseif ( null == ${item.collection}} )
        <collection property="${item.property}" column="${item.column}"
                     select="${package}.mapper.PermissionMapper.query"/>

        #else
        <result property="${item.property}" column="${item.column}" javaType="String"/>

        #end

        #end
    </resultMap>
</mapper>